<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:background="#DDDDDD">

    <TextView
        android:text="Притисни и задржи на сликичката која сакаш да ја едитираш :"
        android:textSize="25dp"
        android:background="#6ec261"
        android:textColor="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <ListView
        android:id="@+id/stickerListEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>