<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stickerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/playerName"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Ime na igrac"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stickerImage"
        android:paddingLeft="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/playerSurname"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="prezime na igrac"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/playerName"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/playerCountry"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nacionalnost"
        android:layout_below="@+id/playerName"
        android:layout_toRightOf="@+id/stickerImage" />
    <TextView
        android:id="@+id/stickerNumber"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/playerSurname"
        android:textColor="#000000"
        android:text="Broj na stiker"
        />

</RelativeLayout>